# AppPeliculas

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculasapp/data/model/: MoviesResponse.kt  Result.kt
app/src/main/java/com/example/peliculasapp/network/: APIService.kt
app/src/main/java/com/example/peliculasapp/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt  RegisterActivity.kt
app/src/main/java/com/example/peliculasapp/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movies_recyclerview.xml  activity_register.xml  item_carousel_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/viewmodel/: MoviesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
